{
  "mcpServers": {
    "nuggetwise": {
      "command": "node",
      "args": ["${workspaceFolder}/packages/nw-mcp/src/simple-mcp-server.js"],
      "env": {
        "NODE_ENV": "development",
        "V0_API_KEY": "${env:V0_API_KEY}",
        "OPENAI_API_KEY": "${env:OPENAI_API_KEY}"
      }
    }
  },
  "terminal.integrated.env.osx": {
    "V0_API_KEY": "${env:V0_API_KEY}",
    "OPENAI_API_KEY": "${env:OPENAI_API_KEY}"
  }
} 